{
  "name": "employee-performance-review",
  "version": "0.0.1",
  "description": "Employee-performance-review-app",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "axios": "^0.15.2",
    "babel-polyfill": "^6.16.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.6.7",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-form": "^6.2.1",
    "redux-thunk": "^2.1.0"

  },
  "devDependencies": {
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "engine": {
    "node": "6.9.2"
  },
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build --presets es2015,stage-2 && webpack",
    "start": "node ./build/server.js",
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets es2015,stage-2 ./server/server.js --watch server",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/s64park/nodejs-ex.git"
  },
  "author": "Dannay Park <sanghyun64.park@gmail.com>",
  "license": "ISC"
}
